PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=movie_app
JWT_SECRET=movieapp
VNP_TMN_CODE=L6N5HLXV
VNP_HASH_SECRET=GSNUWJ5B9S9KMA1AH3QRRTREU0S7X9C1
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_PREMIUM_RETURN_URL=https://p7jpjljn-3000.asse.devtunnels.ms/api/payments/vnpay/return
